@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}
@import "fonts";
body {
    margin: 0;
    padding: 0;
    font-family: "BebasNeue-Regular";
    font-size: 24px;
    background-color: red;
    transition: all 3s ease;
    @media (max-width: 900px) {
        background-color: blueviolet;
    }

}
h1 {

    color: aliceblue;
    // font-size: 10*10px;

}