<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <h1>text</h1>
    @@include("_header.html")
    <main class="main">
        <div>
            <audio controls src="audio/Vivaldi.mp3"></audio>
        </div>
        <img src="img/flowers.jpg" alt="">
    </main>
    <script src="js/main_babel.min.js"></script>
</body>
</html>